# Famida_Projact

./: .gitignore  Femida.sln
Client/: Add User.xaml  Add User.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminViewModel.cs  BooleanToVisibilityConverter.cs  Client.csproj  CurrentUser.cs  Disig.xaml  Disig.xaml.cs  ItemViewModel.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Universal_TCP.cs  Worker.xaml  Worker.xaml.cs
Client/ViewModel/: AdminViewModel.cs  ItemCourtViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RelayCommand.cs  WorkerViewModel.cs
DbLayer/: ContaxtDBContext.cs  DbLayer.csproj  FemidaDbContextFactory.cs  appsettings.json
Models/: Court.cs  Decision.cs  MyRequst.cs  MyResponse.cs  User.cs
Server/: Program.cs  Server.csproj  Server_lisengs.cs
Server_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pars.xaml  Pars.xaml.cs  Server_1.csproj  Server_lisengs.cs
